{
  "name": "github-awesome-autocomplete",
  "title": "Github Awesome Autocomplete",
  "id": "jid1-pmiKTA3AqRsLCw",
  "description": "Add instant search capability on GitHub.",
  "author": "",
  "license": "MIT",
  "version": "0.2",
  "permissions": {
    "cross-domain-content": ["https://*.algolia.net/"]
  }
}
